# PhoneNote

./: PhoneNote.sln
src/Application/PhoneNote.Application/: PhoneNote.Application.csproj
src/Application/PhoneNote.Application.Contract/: PhoneNote.Application.Contract.csproj
src/Application/PhoneNote.Application/Services/People/: PersonService.cs  PersonServiceMapper.cs
src/Application/PhoneNote.Application/Services/Phones/: PersonService.cs
src/Domain/PhoneNote.Domain/: PhoneNote.Domain.csproj
src/Domain/PhoneNote.Domain.Contract/: PhoneNote.Domain.Contract.csproj
src/Infrastructure/NotePhone.Infrastructure/: NotePhone.Infrastructure.csproj
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/: Ef_DbContext.cs  PhoneNote.Infrastructure.Persists.EFCore.csproj
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/ConfigRegistration/: DbContextConfig.cs  PhoneNoteInfrastructurePersistsEFCoreConfig.cs  RepositoryConfig.cs
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/Configs/: PersonModelCreating.cs  PersonTypeModelCreating.cs  PhoneModelCreating.cs  PhoneTypeModelCreating.cs  _DomainModelCreating.cs
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/Helper/: InfrastructureEfCoreException.cs
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/Repository/Base/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/Repository/People/: PersonRepository.cs  PersonRepositoryMapper.cs
src/Infrastructure/PhoneNote.Infrastructure.Persists.EFCore/Repository/Phones/: PhoneRepository.cs  PhoneRepositoryMapper.cs
src/Presentation/PhoneNote.Presentation.API/: Dockerfile  PhoneNote.Presentation.API.csproj  PhoneNote.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/PhoneNote.Presentation.API/Configs/: GeneralRegistration.cs  MiddelwareRegistration.cs  _ConfigsAndRegistration.cs
src/Presentation/PhoneNote.Presentation.API/Controllers/: PersonController.cs  PhoneController.cs  WeatherForecastController.cs
src/Presentation/PhoneNote.Presentation.API/Controllers/_Base/: BasicController.cs
src/Presentation/PhoneNote.Presentation.API/Controllers/_Base/ViewModels/: RowVersionRequestViewModel.cs
src/Presentation/PhoneNote.Presentation.API/Middelwares/: AutorizationMiddelware.cs  ExceptionMiddelware.cs
src/Presentation/PhoneNote.Presentation.API/Properties/: launchSettings.json
src/Presentation/PhoneNote.Presentation.Console/: Program.cs
src/Presentation/PhoneNote.Presentation.MVC/: Dockerfile  PhoneNote.Presentation.MVC.csproj  Program.cs
src/Presentation/PhoneNote.Presentation.MVC/Controllers/: HomeController.cs
src/Presentation/PhoneNote.Presentation.MVC/Models/: ErrorViewModel.cs
src/Presentation/PhoneNote.Presentation.MVC/Properties/: launchSettings.json
src/Presentation/PhoneNote.Presentation.MVC/Views/: _ViewImports.cshtml
src/Presentation/PhoneNote.Presentation.MVC/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
