<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>8fdce863-5aa9-4633-82b8-3a25b7c98804</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PhoneNote.Application.Contract\PhoneNote.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Domain\PhoneNote.Domain.Contract\PhoneNote.Domain.Contract.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NotePhone.Infrastructure\NotePhone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
