<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PhoneNote.Domain.Contract\PhoneNote.Domain.Contract.csproj" />
    <ProjectReference Include="..\PhoneNote.Application.Contract\PhoneNote.Application.Contract.csproj" />
  </ItemGroup>

</Project>
